body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

.App {
  text-align: center;
}

.sos-button {
  background: radial-gradient(circle, #ff4444, #cc0000);
  border: none;
  color: white;
  padding: 20px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(255, 68, 68, 0.4);
  transition: all 0.3s ease;
}

.sos-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 68, 68, 0.6);
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.dashboard-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.dashboard-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}